a
    text-decoration: none
header
    position: relative
    height: 51px
.container
    max-width: 1140px
.nav
    position: fixed
    background-color: #212121
    width: 100%
    height: 51px
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
.menu_item
    padding-right: 29px
    border-right: 2px dotted #000000
    &:nth-child(6)
        border-right: none
.menu_link
    font-size: 15px
    font-weight: 300
    line-height: 15px
    color: #fff
.subheader
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, .6)
    top: 50px
.subheader_official
    font-weight: 100
    font-size: 13px
    align-items: center
    color: #FFF
    margin-top: 6px
.subheader_link
    display: block
    margin-top: 16px
    max-width: 100%
.subheader_call
    font-weight: 300
    font-size: 12px
    color: #fff
    margin-top: 19px
    text-align: right
.subheader_phone
    display: block
    font-size: 22px
    font-weight: 400
    color: #fff
    margin-top: 8px
    line-height: 12px
    text-align: right
.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    font-weight: 400
    font-size: 14px
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    border-radius: 4px
    text-transform: uppercase
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover
.promo
    min-height: 800px
    background: url(../images/uber_bg.jpg) center center/cover no-repeat
    padding: 150px 0 135px 0
.promo_header
    font-size: 60px
    font-weight: 900
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #fff
    margin: 0
.promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin: 0
    margin-top: 22px
.promo_descr
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #fff
    margin-top: 16px
.promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 18px
    font-weight: 400
    line-height: 63px
    color: #fff
    padding: 1px 24px
    +btn_hover
.label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    background: #000000
    color: #fff
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    margin-top: 20px
    z-index: 2
    &_white
        background-color: #fff
        color: #000
.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #fff
.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
.reasons_descr
    width: 339px
.reasons_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
.reasons_text
    line-height: 21px
    font-weight: 300
    font-size: 15px
    color: #202020
.subtitle
    position: relative
    text-align: center
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    color: #222
    z-index: 2
    &_white
        color: #fff
.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../images/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../images/block2_1.jpg') center center/cover no-repeat
        &_2
            background: url('../images/block1_2.jpg') center center/cover no-repeat
        &_3
            background: url('../images/block1_3.jpg') center center/cover no-repeat
        &_4
            background: url('../images/block1_4.jpg') center center/cover no-repeat
        &_5
            background: url('../images/block1_5.jpg') center center/cover no-repeat
        &_6
            background: url('../images/block1_6.jpg') center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            color: #fff
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translatex(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../images/mobile_bg.png') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_text
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222
    .black
        position: absolute
        top: 0
        left: 0
        min-height: 499px
        background-color: #070716
        width: 100%
        z-index: 1
.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-weight: 400
        font-size: 22px
        line-height: 24px
        margin-bottom: 20px
    &_list
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_arrow.png') center center/cover no-repeat
    &_descr
        color: #1CA8C3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red_arrow.png') center center/cover no-repeat
.world
    position: relative
    min-height: 720px
    padding: 46px 0
    background: url('../images/world_bg.jpg') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        text-align: center
        color: #1FBAD6
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
        &_mobile
.xs-visible
    display: none